# AetherOnePi

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  NOTES.md  README.md  REFACTORE_ME.md  angular-gui-notes.md  buildTRNG.bat  copyJar.bat  copyRelease.bat  dependency-reduced-pom.xml  installLibsDependencies.bat  mvnw.cmd  pom.xml  startGui.bat  startServer.bat
.github/workflows/: maven.yml
documentation/: RadionicsScript.md  dashboardNews.txt  documentation.md
go/: AetherOnePiGoMain.go  README.md  REFACTORE_ME.md  go.mod
gui/: 7.0.0  README.md  REFACTORE_ME.md  angular.json  package-lock.json  package.json  tsconfig.json
gui/e2e/src/: app.e2e-spec.ts
gui/src/: index.html  styles.scss
gui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
gui/src/app/components/: app.component.html  app.component.scss
gui/src/app/components/analysis/: analysis.component.html  analysis.component.ts
gui/src/app/components/case/case-view/: case-view.component.html  case-view.component.ts
gui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
gui/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
gui/src/app/components/map/area-scan-grid-result/: area-scan-grid-result.component.html  area-scan-grid-result.component.ts
gui/src/app/components/session/: session.component.html  session.component.scss  session.component.ts
gui/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
gui/src/app/components/status/: status.component.html  status.component.scss  status.component.ts
gui/src/app/domain/: AetherOnePiStatus.ts  analysisResult.ts  case.ts  context.ts
gui/src/app/map/: map.ts
gui/src/app/services/: aether-one.service.spec.ts  aether-one.service.ts  aether-server.service.spec.ts  aether-server.service.ts  area.service.ts  cases.service.ts  context.service.ts
gui/src/app/utilities/: BaseUrlUtility.ts  ColorUtility.ts
gui/src/environments/: environment.prod.ts  environment.ts
html/: index.html
processing/HotbitsFromWebCam/: HotbitsFromWebCam.pde
schematics/: schematics001.fzz
src/main/C/: hrngWINDOWS.c
src/main/esp32/: README.md
src/main/java/de/isuret/polos/AetherOnePi/: AetherOnePiApplication.java  Main.java
src/main/java/de/isuret/polos/AetherOnePi/adapter/: CaseAdapter.java  RestConnector.java  TestPiRest.java
src/main/java/de/isuret/polos/AetherOnePi/configuration/: ThreadConfig.java
src/main/java/de/isuret/polos/AetherOnePi/domain/: AetherOnePiStatus.java  AnalysisData.java  AnalysisResult.java  BroadCastData.java  BroadcastRequest.java  Case.java  CaseList.java  ClarkeMateriaMedica.java  DashboardInformations.java  HighFiveCharacter.java  HighFivePackage.java  MateriaMedica.java  Potency.java  RadionicScript.java  Rate.java  RateObject.java  RateObjectWrapper.java  ResonanceObject.java  SearchResult.java  SearchResultJsonWrapper.java  ServiceData.java  Session.java  Settings.java  StickPad.java  Symptom2Remedies.java  VitalityObject.java
src/main/java/de/isuret/polos/AetherOnePi/enums/: AetherOnePins.java  HighFiveAlphabet.java
src/main/java/de/isuret/polos/AetherOnePi/exceptions/: AetherOneException.java  HotbitsCollectingException.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/html/: index.html  style.css
src/main/resources/materiaMedica/Clarke/: AEsculus Glabra.json  AEsculus Hippocastanum.json  AEthiops Antimonialis.json  AEthusa.json  Abies Canadensis.json  Abies Nigra.json  Abrotanum.json  Absinthium.json  Acalypha Indica.json  Aceticum Acidum.json  Aconitinum.json  Aconitum Cammarum.json  Aconitum Ferox.json  Aconitum Lycoctonum.json  Aconitum Napellus.json  Actaea Racemosa.json  Actaea Spicata.json  Adonis.json  Adrenalin.json  Agaricus Emeticus.json  Agaricus Muscarius.json  Agaricus Phalloides.json  Agave Americana.json  Agnus Castus.json  Agraphis Nutans.json  Agrostema Githago.json  Ailanthus Glandulosa.json  Aletris Farinosa.json  Allium Cepa.json  Allium Sativum.json  Alnus.json  Aloe.json  Alstonia Constricta.json  Alumen.json  Alumina.json  Ambra Grisea.json  Ambrosia Artemisiaefolia.json  Ammoniacum.json  Ammonium Aceticum.json  Ammonium Benzoicum.json  (+968 more)
src/main/resources/templates/: caseHeader.html
src/main/resources/ui/: 3rdpartylicenses.txt  index.html  main.1808ce6361952099.js  main.bcc544c13f498ea2.js  main.dd11d49305f4f873.js  polyfills.5822e5466085ff0d.js  runtime.3d2a184601edb4ca.js  styles.814f2023a6ecca22.css
src/main/ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/ui/src/: index.html  styles.scss
src/main/ui/src/app/: app-routing.module.ts  app.module.ts
src/main/ui/src/app/components/analysis/: analysis.component.html  analysis.component.scss  analysis.component.ts
src/main/ui/src/app/components/app/: app.component.html  app.component.scss  app.component.ts
src/main/ui/src/app/components/broadcast/: broadcast.component.html  broadcast.component.ts
src/main/ui/src/app/components/cases/: cases.component.html  cases.component.scss  cases.component.ts
src/main/ui/src/app/components/home/: home.component.html
src/main/ui/src/app/components/map/: map.component.html  map.component.scss  map.component.ts
src/main/ui/src/app/components/settings/: settings.component.html  settings.component.ts
src/main/ui/src/app/components/weaver/: weaver.component.html  weaver.component.scss  weaver.component.ts
src/main/ui/src/app/domains/: Analysis.ts  BroadcastRequest.ts  Case.ts  Link.ts  Settings.ts  weaver.ts
src/main/ui/src/app/services/: aether-one-pi.service.ts  navigation.service.ts
src/main/ui/src/environments/: environment.prod.ts  environment.ts
src/test/java/de/isuret/polos/: AetherOnePiClientTest.java  Binaural.java  BroadCastServiceTest.java  DataServiceTest.java  GeoInformaticsTests.java  HighFiveExperimentTest.java  Mandelbrot.java  SocketServerTest.java  SwingFrameTest.java
src/test/java/de/isuret/polos/database/: DatabaseTests.java
(+110 files in other folders)
