<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>isuret.polos</groupId>
    <artifactId>AetherOnePi</artifactId>
    <version>${aether.version}</version>
    <name>AetherOnePi</name>
    <description>Open Source Radionics for the Rasperry Pi</description>

    <properties>
        <aether.version>1.2.1</aether.version>
        <java.version>1.8</java.version>
        <commons-io.version>2.5</commons-io.version>
        <pi4j-core.version>1.2</pi4j-core.version>
        <org.eclipse.jgit.version>5.1.3.201810200350-r</org.eclipse.jgit.version>
        <commons-csv.version>1.5</commons-csv.version>
        <appleJar.version>1.0.0</appleJar.version>
        <jts-core.version>1.16.1</jts-core.version>
        <core.version>3.3.7</core.version>
        <controlP5.version>2.3.0</controlP5.version>
        <java-google-speech-api.version>8.0.0</java-google-speech-api.version>
        <nitrite.version>3.2.0</nitrite.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- processing -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>${pi4j-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-device</artifactId>
            <version>${pi4j-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-gpio-extension</artifactId>
            <version>${pi4j-core.version}</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.processing</groupId>
                    <artifactId>sound</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>com.jsyn</groupId>
                    <artifactId>unitgen</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>gluegen-rt-natives-windows-amd64</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>jogl-all-natives-windows-amd64</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>jogl-all-natives-linux-amd64</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>jogl-all-natives-macosx-universal</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>core</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>gluegen-rt</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>gluegen-rt-natives-linux-armv6hf</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>jogl-all-natives-windows-i586</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>jogl-all-natives-linux-i586</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>gluegen-rt-natives-windows-i586</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>gluegen-rt-natives-linux-amd64</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>gluegen-rt-natives-linux-i586</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>jogl-all</artifactId>
                    <version>2.1</version>
                </dependency>

                <dependency>
                    <groupId>org.clojars.originalsurfmex.processing</groupId>
                    <artifactId>jogl-all-natives-linux-armv6hf</artifactId>
                    <version>2.1</version>
                </dependency>
                 processing END -->

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${org.eclipse.jgit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>

        <!-- MacOS missing class bugfix -->
        <dependency>
            <groupId>processing.org</groupId>
            <artifactId>appleJar</artifactId>
            <version>${appleJar.version}</version>
        </dependency>

        <!-- GeoInformatics -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>${jts-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>${core.version}</version>
        </dependency>

        <!-- Call first installLibsDependencies.bat for Processing Plugins Dependencies Installation -->
        <dependency>
            <groupId>sojamo.de</groupId>
            <artifactId>controlP5</artifactId>
            <version>${controlP5.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.goxr3plus</groupId>
            <artifactId>java-google-speech-api</artifactId>
            <version>${java-google-speech-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dizitart</groupId>
            <artifactId>nitrite</artifactId>
            <version>${nitrite.version}</version>
        </dependency>

        <!-- TESTs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>AngularDistillation</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>Build AngularDistillation</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <executable>ng</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--prod=true</argument>
                                    </arguments>
                                    <workingDirectory>${basedir}/gui</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/main/resources/static</directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-angular-dist-to-static</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/src/main/resources/static</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/gui/dist/gui</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Assembly Gui</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>${maven-install-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>install-controlP5-lib</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <groupId>sojamo.de</groupId>
                                    <artifactId>controlP5</artifactId>
                                    <version>${controlP5.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${basedir}/libs/controlP5-2.3.0.jar</file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-appleJar-lib</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <groupId>processing.org</groupId>
                                    <artifactId>appleJar</artifactId>
                                    <version>${appleJar.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${basedir}/libs/apple.jar</file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <!--<execution>
                                <id>install-sound-lib</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <groupId>org.processing</groupId>
                                    <artifactId>sound</artifactId>
                                    <version>1.0</version>
                                    <packaging>jar</packaging>
                                    <file>${basedir}/libs/sound.jar</file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-unitgen-lib</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <groupId>com.jsyn</groupId>
                                    <artifactId>unitgen</artifactId>
                                    <version>1.0</version>
                                    <packaging>jar</packaging>
                                    <file>${basedir}/libs/jsyn-20171016.jar</file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>-->
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>de.isuret.polos.AetherOnePi.processing2.AetherOneUI</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Assembly Server</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>de.isuret.polos.AetherOnePi.AetherOnePiApplication</mainClass>
                            <jvmArguments>
                                -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                            </jvmArguments>
                            <layout>ZIP</layout>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>Clojars Repository</id>
            <url>https://clojars.org/repo/</url>
        </repository>
    </repositories>

</project>
